<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>SECR1013-DIGITAL LOGIC</title>
    </head>
    <body>
        <header>
            <h1>SECR1013 - DIGITAL LOGIC</h1>
        </header>
    <div class="course-bar">
    <a href="index.html" class="btn">Home</a>
    <a href="seci.html" class="btn">SECI1013</a>
    <a href="secj.html" class="btn">SECJ1013</a>
    <a href="secp.html" class="btn">SECP1513</a>
    <a href="ulrs.html" class="btn">ULRS1032</a>
    </div>
    <section>
        <div class="course">
            <h3>🏫Introduction</h3>
            <p>
                Lecturer : Dr Ahmad Fariz bin Ali
                <br> Section : 02

                This course introduces the fundamental concepts of digital logic and how digital systems operate. It covers topics such as number systems, logic gates, Boolean algebra, combinational and sequential circuits, which form the foundation of computer hardware and digital system design.
            </p>
            <h3>📚Topic</h3>
            <p>
                Chapter 1 - Digital Logic Overview
                <br> Chapter 2 - Number Systems and Codes
                <br> Chapter 3 - Logic Gates
                <br> Chapter 4 - Boolean Algebra and Logic Simplification
                <br> Chapter 5 - Combinational Logic Circuit
                <br> Chapter 6 - Functions of Combinational Logic
                <br> Chapter 7 - Latches and Flip-flops
                <br> Chapter 8 - Counters: Asynchronous and Synchronous
                <br> Chapter 9 - Shift Registers
            </p>
            <h3>🌟Reflection</h3>
            <p>
                Through this course, I gained a deeper understanding of how computers operate at the hardware level. Learning about number systems, logic gates, Boolean algebra, and digital circuits allowed me to see how data is processed and decisions are made inside a computer. This knowledge not only reinforced my understanding of hardware fundamentals but also helped me realize the importance of efficient circuit design in developing reliable digital systems.
            </p>
        </div>
    </section>
    </body>
</html>